PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dpv: <http://www.w3.org/ns/dpv#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select DISTINCT ?controller ?representative ?contact ?processing ?recipient ?recipient_category ?recipient_location ?technical where {
    
#    dataset metadata
    ?dataset a dcat:Dataset .
    ?dataset dct:title ?title .
    
    ?dataset dpv:hasController/foaf:name ?controller .
    ?dataset dpv:hasController/dpv:hasRepresentative/foaf:name ?representative .
    ?dataset dpv:hasController/dpv:hasRepresentative/dpv:hasContact ?contact .
    ?dataset dpv:hasProcessing/a/rdfs:label ?processing .
    
    ?dataset dpv:hasTechnicalOrganisationalMeasures/dct:title ?technical .
    
    OPTIONAL { 
        ?dataset dpv:hasRecipient ?recipiententity .
        ?recipiententity dct:title ?recipient . 
        ?recipiententity a/dct:title|a/rdfs:label ?recipient_category .
        OPTIONAL { ?recipiententity dpv:hasLocation ?recipient_location }
    }
}